<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VILLE</title>
    <link rel="stylesheet" href="style/galeria.css">
</head>

<body>
    <!--Inicio header-->
    <header class="cabecalho">
        <div class="logo">
            <a class="logo_titulo" href="#">Ville</a>
        </div>
        <div>
            <button class="btn_contato">Contato</button>
        </div>
    </header>

    
    <h2>Galeria</h2>
    <section class="hidden">
        <img src="imagens/galeria/espetaculo-de-danca-divulgacao-pecas-e-divertissements.webp" width="1200">
        <div class="hidden">
        </div>
    </section>

    <section class="hidden">
        <div class="galeria">

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/image2.svg" alt="">
            </div>

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/image3.svg" alt="">
            </div>

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/image4.svg " alt="">
            </div>
        </div>
    </section>
    <section class="hidden">
        <div class="galeria">

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/dancing-929816_640.jpg" alt="" >
            </div>

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/desempenho-de-casal-bale-vista-frontal_23-2148229678.avif" alt="">
            </div>

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/young-woman-modern-dance-12659016.webp" alt="">
            </div>
        </div>
    </section>
    <section class="hidden">
        <div class="galeria">

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/female-437990_640.jpg" alt="">
            </div>

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/o-homem-dancando-coreografia-de-hip-hop_155003-11332.avif" alt="">
            </div>

            <div class="hidden">
                <img class="imagem" src="imagens/galeria/tango-190026_640.jpg " alt="">
            </div>
        </div>
    <section class="hidden">
        <div class="galeria">

            <div class="hidden">
                <img src="imagens/galeria/EspetaculoRiosVoadorestemapresentacoesgratuitas-CredMichaelDantas.jpg" alt="" width="1200" height="613">
            </div>
        </div>
    </section>

    <footer>
        <div>
            <a href="index.html">
                <img src="imagens/logo_footer.svg" alt="logo footer">
            </a>
        </div>
        <div id="copy">
            <img src="imagens/copy_icon.svg" alt="icone copywrity">
            <p>2025 Ville</p>
        </div>
        <div id="contatos">
            <div id="email">
                <img src="imagens/email_icon.svg" alt="icone email">
                <p>suporte@vallecompany.com</p>
            </div>

            <div id="telefone">
                <img src="imagens/telefone_icon.svg" alt="icone telefone">
                <p>000.000.0000</p>
            </div>

            <div id="redes_sociais">
                <img src="imagens/youtube_icon.svg" alt="icone youtube">
                <img src="imagens/instagram_icon.svg" alt="icone instagram">
                <img src="imagens/facebook_icon.svg" alt="icone facebook">
                <img src="imagens/twitter_icon.svg" alt="icone twitter">
                <img src="imagens/linkedin_icon.svg" alt="icone linkedin">
            </div>
        </div>
    </footer>
    
    <!--Fim footer-->

    <script src="galeria.js"></script>
</body>

</html>